# Bread_Storage_Tweaks

./: .gitignore  Bread_Storage_Tweaks.sln  LICENSE  README.md
Bread_Storage_Tweaks/: AssemblyInfo.cs  Bread_Storage_Tweaks.csproj  Main.cs  Utils.cs
Bread_Storage_Tweaks/Preferences/: PreferenceManager.cs
Bread_Storage_Tweaks/Preferences/Classes/: Cars.cs  Employees.cs  Extra.cs  StorageRacks.cs
Bread_Storage_Tweaks/Preferences/Storages/: Cars.cs  Closets.cs  Employees.cs  Extra.cs  StorageRacks.cs
